# springboot-hexagonal-ddd

./: .env  .gitignore  LICENSE.md  README.md  docker-compose.yml  pom.xml
api-generator-server/: pom.xml
app/: pom.xml
app/src/main/java/com/hirannor/hexagonal/: HexagonalApplication.java
app/src/main/java/com/hirannor/hexagonal/adapter/authentication/: BasicAuthenticationConfiguration.java
app/src/main/java/com/hirannor/hexagonal/application/service/: CustomerService.java  EventPublisherService.java
app/src/main/java/com/hirannor/hexagonal/application/usecase/: CustomerDisplay.java  CustomerEnrolling.java  CustomerModification.java  CustomerRegistration.java
app/src/main/java/com/hirannor/hexagonal/domain/customer/: AddCustomer.java  Address.java  Age.java  ChangeCustomerDetails.java  Country.java  Customer.java  CustomerAdded.java  CustomerDetailsChanged.java  CustomerId.java  CustomerRegistered.java  CustomerRepository.java  EmailAddress.java  FullName.java  Gender.java  PostalCode.java  RegisterCustomer.java
app/src/main/java/com/hirannor/hexagonal/infrastructure/aggregate/: AggregateRoot.java
app/src/main/java/com/hirannor/hexagonal/infrastructure/command/: Command.java  CommandId.java
app/src/main/java/com/hirannor/hexagonal/infrastructure/event/: ApplicationEvent.java  DomainEvent.java  Event.java  EventId.java
app/src/main/java/com/hirannor/hexagonal/infrastructure/messaging/: Message.java
app/src/main/java/com/hirannor/hexagonal/infrastructure/modelling/: Modeller.java
app/src/main/java/hu/hirannor/hexagonal/: HexagonalApplication.java
app/src/main/java/hu/hirannor/hexagonal/application/error/: CustomerAlreadyExist.java  CustomerAlreadyExistWithEmailAddress.java  CustomerNotFound.java
app/src/main/java/hu/hirannor/hexagonal/application/events/: BasketItemToOrderedItemMapper.java  CustomerIngestion.java  CustomerRegisterer.java  OrderIngestion.java  PaymentIngestion.java  PersonalDetailsChanger.java
app/src/main/java/hu/hirannor/hexagonal/application/port/: Authenticator.java
app/src/main/java/hu/hirannor/hexagonal/application/service/: AuthenticationService.java  CustomerCommandService.java  CustomerManagementCommandService.java  CustomerManagementQueryService.java  CustomerManagementService.java  CustomerQueryService.java  DoAuthenticationToAuthUserMapper.java  RegistrationService.java
app/src/main/java/hu/hirannor/hexagonal/application/usecase/: Authenticating.java  CustomerDeletion.java  CustomerDisplay.java  CustomerDisplaying.java  CustomerEnrolling.java  CustomerModification.java  CustomerRegistration.java  Registrating.java
app/src/main/java/hu/hirannor/hexagonal/domain/: Currency.java  CustomerId.java  EmailAddress.java  Money.java
app/src/main/java/hu/hirannor/hexagonal/domain/authentication/: AuthUser.java  AuthenticateUser.java  AuthenticatedUser.java  AuthenticationRepository.java  AuthenticationResult.java  DoAuthenticate.java  Password.java  Register.java  RegisterUser.java  Role.java
app/src/main/java/hu/hirannor/hexagonal/domain/basket/: Basket.java  BasketCheckedOut.java  BasketId.java  BasketItem.java  BasketRepository.java  BasketSnapshot.java
app/src/main/java/hu/hirannor/hexagonal/domain/customer/: Address.java  Country.java  Customer.java  CustomerBuilder.java  CustomerId.java  CustomerRepository.java  EmailAddress.java  FirstName.java  FullName.java  Gender.java  LastName.java  PostalCode.java
app/src/main/java/hu/hirannor/hexagonal/domain/error/: CustomerAlreadyExistWithEmailAddress.java  CustomerNotFound.java  InvalidPassword.java
app/src/main/java/hu/hirannor/hexagonal/domain/order/: MakeOrder.java  Order.java  OrderBuilder.java  OrderCreated.java  OrderId.java  OrderItem.java  OrderPaid.java  OrderRepository.java  OrderStatus.java  OrderStatusChange.java  OrderedProduct.java
app/src/main/java/hu/hirannor/hexagonal/domain/payment/: Payment.java  PaymentBuilder.java  PaymentId.java  PaymentMethod.java  PaymentReceipt.java  PaymentRepository.java  PaymentStatus.java
app/src/main/java/hu/hirannor/hexagonal/domain/product/: CreateProduct.java  Product.java  ProductBuilder.java  ProductCreated.java  ProductId.java  ProductRepository.java
app/src/main/java/hu/hirannor/hexagonal/infrastructure/adapter/: DrivenAdapter.java  DriverAdapter.java  PersistenceAdapter.java
app/src/main/java/hu/hirannor/hexagonal/infrastructure/aggregate/: AggregateRoot.java  Evented.java
app/src/main/java/hu/hirannor/hexagonal/infrastructure/application/: ApplicationService.java
app/src/main/java/io/github/hirannor/oms/: OrderManagementSystemApplication.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/adapter/persistence/: bundle-init.xml
app/src/main/resources/adapter/persistence/ddl/: auth-ddl-1.0.0.xml  auth-dml-1.0.0.xml  basket-ddl-1.0.0.xml  customers-ddl-1.0.0.xml  inventory-ddl-1.0.0.xml  order-ddl-1.0.0.xml  outbox-ddl-1.0.0.xml  payments-ddl-1.0.0.xml  product-ddl-1.0.0.xml
app/src/main/resources/adapter/persistence/dml/: customers-demo-dml-1.0.0.xml  inventory-dml-1.0.0.xml  product-dml-1.0.0.xml
app/src/main/resources/templates/notifications/: order-created.html  order-paid.html  order-shipped.html
app/src/test/java/com/hirannor/hexagonal/: HexagonalApplicationTests.java
app/src/test/java/hu/hirannor/hexagonal/: HexagonalApplicationIntegrationTest.java  HexagonalApplicationTests.java  TestContainerBase.java
app/src/test/java/hu/hirannor/hexagonal/architecture/: GeneralRulesArchTest.java  PackageStructureArchTest.java  TestArchTest.java
app/src/test/java/hu/hirannor/hexagonal/functional/: CustomerDisplayingFunctionalTest.java  CustomerEnrollingFunctionalTest.java  CustomerRegistrationFunctionalTest.java
app/src/test/java/hu/hirannor/hexagonal/integration/: CustomerDisplayingIntegrationTest.java  CustomerRegistrationIntegrationTest.java
app/src/test/java/io/github/hirannor/oms/: OrderManagementSystemApplicationIntegrationTest.java
app/src/test/resources/: application-test.yml
rest-api-spring-server/: pom.xml
(+1059 files in other folders)
