<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>hu.hirannor.hexagonal</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <name>hexagonal-architecture</name>
    <description>hexagonal-architecture</description>

    <modules>
        <module>rest-api-definition</module>
        <module>rest-api-spring-server</module>
        <module>app</module>
    </modules>

</project>
