<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hirannor.oms</groupId>
    <artifactId>rest-api-spring-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>REST API Spring server generator</name>

    <properties>
        <spring-boot.version>3.5.6</spring-boot.version>
        <open-api-generator.version>6.0.1</open-api-generator.version>
        <openapitools-jackson-databind-nullable.version>0.2.6</openapitools-jackson-databind-nullable.version>
        <swagger-parser.version>2.1.22</swagger-parser.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <rest-api-definition.version>1.0.0-SNAPSHOT</rest-api-definition.version>
        <openapi-generator-maven-plugin.customers.apiPackage>io.github.hirannor.oms.adapter.web.rest.customer.api
        </openapi-generator-maven-plugin.customers.apiPackage>
        <openapi-generator-maven-plugin.customers.modelPackage>io.github.hirannor.oms.adapter.web.rest.customer.model
        </openapi-generator-maven-plugin.customers.modelPackage>
        <openapi-generator-maven-plugin.authentication.apiPackage>io.github.hirannor.oms.adapter.web.rest.authentication.api
        </openapi-generator-maven-plugin.authentication.apiPackage>
        <openapi-generator-maven-plugin.authentication.modelPackage>io.github.hirannor.oms.adapter.web.rest.authentication.model
        </openapi-generator-maven-plugin.authentication.modelPackage>
        <openapi-generator-maven-plugin.products.apiPackage>io.github.hirannor.oms.adapter.web.rest.products.api
        </openapi-generator-maven-plugin.products.apiPackage>
        <openapi-generator-maven-plugin.products.modelPackage>io.github.hirannor.oms.adapter.web.rest.products.model
        </openapi-generator-maven-plugin.products.modelPackage>
        <openapi-generator-maven-plugin.orders.apiPackage>io.github.hirannor.oms.adapter.web.rest.orders.api
        </openapi-generator-maven-plugin.orders.apiPackage>
        <openapi-generator-maven-plugin.orders.modelPackage>io.github.hirannor.oms.adapter.web.rest.orders.model
        </openapi-generator-maven-plugin.orders.modelPackage>
        <openapi-generator-maven-plugin.baskets.apiPackage>io.github.hirannor.oms.adapter.web.rest.baskets.api
        </openapi-generator-maven-plugin.baskets.apiPackage>
        <openapi-generator-maven-plugin.baskets.modelPackage>io.github.hirannor.oms.adapter.web.rest.baskets.model
        </openapi-generator-maven-plugin.baskets.modelPackage>
        <jjwt-api.version>0.11.5</jjwt-api.version>
        <jjwt-impl.version>0.11.5</jjwt-impl.version>
        <jjwt-jackson.version>0.11.5</jjwt-jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.hirannor.oms</groupId>
            <artifactId>rest-api-definition</artifactId>
            <version>${rest-api-definition.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${openapitools-jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger-parser.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>validation-api</artifactId>
                    <groupId>javax.validation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt-impl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt-jackson.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>fetch-api-def</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.github.hirannor.oms</groupId>
                                    <artifactId>rest-api-definition</artifactId>
                                    <version>${rest-api-definition.version}</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>**/*.yml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${open-api-generator.version}</version>
                <configuration>
                    <generatorName>spring</generatorName>
                    <modelNameSuffix>Model</modelNameSuffix>
                    <configOptions>
                        <useSpringBoot3>true</useSpringBoot3>
                        <useOptional>true</useOptional>
                        <interfaceOnly>true</interfaceOnly>
                        <useBeanValidation>true</useBeanValidation>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>authentication-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/internal/authentication-api.yml</inputSpec>
                            <apiPackage>${openapi-generator-maven-plugin.authentication.apiPackage}</apiPackage>
                            <modelPackage>${openapi-generator-maven-plugin.authentication.modelPackage}</modelPackage>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>customers-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/internal/customers-api.yml</inputSpec>
                            <apiPackage>${openapi-generator-maven-plugin.customers.apiPackage}</apiPackage>
                            <modelPackage>${openapi-generator-maven-plugin.customers.modelPackage}</modelPackage>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>products-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/internal/products-api.yml</inputSpec>
                            <apiPackage>${openapi-generator-maven-plugin.products.apiPackage}</apiPackage>
                            <modelPackage>${openapi-generator-maven-plugin.products.modelPackage}</modelPackage>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>orders-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/internal/orders-api.yml</inputSpec>
                            <apiPackage>${openapi-generator-maven-plugin.orders.apiPackage}</apiPackage>
                            <modelPackage>${openapi-generator-maven-plugin.orders.modelPackage}</modelPackage>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>baskets-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/internal/baskets-api.yml</inputSpec>
                            <apiPackage>${openapi-generator-maven-plugin.baskets.apiPackage}</apiPackage>
                            <modelPackage>${openapi-generator-maven-plugin.baskets.modelPackage}</modelPackage>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
