# -------------------------------
# Authentication API - HTTP Requests
# -------------------------------

### Register a user (POST /api/register)
POST http://localhost:8080/api/register
Content-Type: application/json

{
  "emailAddress": "john.doe@test.com",
  "password": "V7fR9pQ2"
}

### Authenticate a user (POST /api/auth)
POST http://localhost:8080/api/auth
Content-Type: application/json

{
  "emailAddress": "john.doe@test.com",
  "password": "V7fR9pQ2"
}

> {% client.global.set("bearerToken", response.body.token) %}

# -------------------------------
# Customers API - HTTP Requests
# -------------------------------

### Get all customers (GET /api/customers)
GET http://localhost:8080/api/customers
Authorization: Bearer {{bearerToken}}

### Get all customers with query parameters
GET http://localhost:8080/api/customers?birthDateFrom=1980-01-01&birthDateTo=2000-12-31&gender=MALE&emailAddress=john.doe@test.com
Authorization: Bearer {{bearerToken}}

### Get a customer by ID (GET /api/customers/{customerId})
GET http://localhost:8080/api/customers/{{customerId}}
Authorization: Bearer {{bearerToken}}

### Update a customer by ID (PUT /api/customers/{customerId})
PUT http://localhost:8080/api/customers/{{customerId}}
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "firstName": "Johnny",
  "lastName": "Doe",
  "birthDate": "1990-01-01",
  "address": {
    "country": "HUNGARY",
    "city": "Budapest",
    "postalCode": 1007,
    "streetAddress": "Wolf street 15"
  },
  "gender": "MALE",
  "emailAddress": "johnny.doe@test.com"
}

### Delete a customer by ID (DELETE /api/customers/{customerId})
DELETE http://localhost:8080/api/customers/{{customerId}}
Authorization: Bearer {{bearerToken}}
